# WebFeedReader

./: .editorconfig  .gitignore  WebFeedReader.sln
WebFeedReader/: App.xaml  App.xaml.cs  WebFeedReader.csproj
WebFeedReader.Tests/: WebFeedReader.Tests.csproj
WebFeedReader.Tests/Factories/: FeedItemFactoryTests.cs  FeedSourceFactoryTests.cs
WebFeedReader.Tests/Utils/: EnumerableStreamerTests.cs
WebFeedReader/Api/: ApiClient.cs  DummyApiClient.cs  FeedSourceService.cs  FeedSourceSyncService.cs  FeedSyncService.cs  IApiClient.cs  IFeedSourceSyncService.cs  IFeedSyncService.cs  SourceCreateRequest.cs
WebFeedReader/Behaviors/: InfiniteScrollBehavior.cs  ScrollResetBehavior.cs
WebFeedReader/Controls/: CustomCheckBox.xaml  CustomCheckBox.xaml.cs
WebFeedReader/Converters/: UtcToJstConverter.cs
WebFeedReader/Dbs/: AppDbContext.cs  DatabaseInitializer.cs  FeedItemRepository.cs  FeedSourceRepository.cs  IFeedItemRepository.cs  IFeedSourceRepository.cs  IReadHistoryRepository.cs  NgWordService.cs  ReadHistory.cs  ReadHistoryRepository.cs
WebFeedReader/Factories/: FeedItemFactory.cs  FeedSourceFactory.cs
WebFeedReader/Migrations/: 20260423111124_Initial.Designer.cs  20260423111124_Initial.cs  20260423112900_AddReadHistoryTable.Designer.cs  20260423112900_AddReadHistoryTable.cs  AppDbContextModelSnapshot.cs
WebFeedReader/Models/: FeedItem.cs  FeedItemDto.cs  FeedSearchOption.cs  FeedSource.cs  FeedSourceDto.cs  NgCheckResult.cs  NgWord.cs  PaginationStatus.cs  ReadHistory.cs
WebFeedReader/Utils/: AppSettings.cs  AppVersionInfo.cs  DateTimeFormatFixer.cs  EnumerableStreamer.cs
WebFeedReader/ViewModels/: FeedListViewModel.cs  FeedSourceCreatePageViewModel.cs  FeedSourceListViewModel.cs  IScrollResettable.cs  MainWindowViewModel.cs  NgListPageViewModel.cs  SettingPageViewModel.cs
WebFeedReader/Views/: FeedSourceCreatePage.xaml  FeedSourceCreatePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NgListPage.xaml  NgListPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
